{
  "name": "exercise-xp",
  "version": "1.0.0",
  "description": "",
  "main": "fs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon fs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  }
}
